# AspireProject

./: .gitignore  README.md  docker-compose.yml  run-services.ps1  run-services.sh  start-docker-instances.sh
AppHost/: .dockerignore  AppHost.slnx  Dockerfile
AppHost/AppHost/: AppHost.cs  AppHost.csproj
AppHost/InvoiceMicroservice/: AppConfiguration.cs  Dockerfile  InvoiceMicroservice.csproj  Program.cs  appsettings.docker.json  appsettings.json
AppHost/InvoiceMicroservice/Consumers/: OrderConsumer.cs
AppHost/InvoiceMicroservice/Extensions/: MappingExtensions.cs
AppHost/MessageContracts/Messages/: Message.cs  MessageType.cs
AppHost/MessageContracts/Messages/Invoice/: InvoiceCreated.cs  InvoiceItem.cs  InvoiceItems.cs  InvoiceToCreate.cs
AppHost/MessageContracts/Messages/Order/: OrderAck.cs  OrderItem.cs  OrderSubmission.cs
AppHost/Messaging.Kafka/: Messaging.Kafka.csproj
AppHost/Messaging.Kafka/Handlers/: IMessageHandler.cs  MessageHandler.cs
AppHost/Messaging.Kafka/Producers/: IMessagePublisher.cs  MessagePublisher.cs
AppHost/Messaging.RabbitMq/: Messaging.RabbitMq.csproj
AppHost/Messaging.RabbitMq/Handlers/: IMessageHandler.cs  MessageHandler.cs
AppHost/Messaging.RabbitMq/Producers/: IMessagePublisher.cs  MessagePublisher.cs
AppHost/Messaging/Handlers/: IMessageHandler.cs  MessageHandler.cs
AppHost/Messaging/Producers/: IMessageProducer.cs  MessageProducer.cs
AppHost/PaymentMicroservice/: AppConfiguration.cs  Dockerfile  Program.cs  appsettings.docker.json  appsettings.json
AppHost/PaymentMicroservice/Consumers/: InvoiceCreatedConsumer.cs  KafkaInvoiceCreatedConsumer.cs  RabbitMqInvoiceCreatedConsumer.cs
AppHost/WebApi.Service/: AppConfiguration.cs  Dockerfile  Program.cs  WeatherForecast.cs  WebApi.Service.csproj  WebApi.Service.http  appsettings.docker.json  appsettings.json
AppHost/WebApi.Service.Tests/: WebApi.Service.Tests.csproj
AppHost/WebApi.Service.Tests/ControllerTests/: WeatherForecastEndpointTests.cs
AppHost/WebApi.Service.Tests/Extensions/: OrderMappingExtensionsTests.cs
AppHost/WebApi.Service.Tests/Services/: OrderProducerTests.cs
AppHost/WebApi.Service/Controllers/: OrdersController.cs  WeatherForecastController.cs
AppHost/WebApi.Service/Dtos/: OrderAcknowledgementDto.cs  OrderDtos.cs  OrderItemDto.cs
AppHost/WebApi.Service/Extensions/: MappingExtensions.cs
AppHost/WebApi.Service/Services/: OrderProducer.cs  PublisherType.cs
AppHost/WebApi.Service/Services/Producer/: IProducer.cs  KafkaProducer.cs  RabbitMqProducer.cs
AppHost/tests/InvoiceMicroservice.Tests/: InvoiceMicroservice.Tests.csproj  appsettings.json
AppHost/tests/InvoiceMicroservice.Tests/Integration/: InvoiceIntegrationTests.cs
AppHost/tests/InvoiceMicroservice.Tests/Producers/: MessageProducerTests.cs  MessagePublisherTests.cs
AppHost/tests/PaymentMicroservice.Tests/: PaymentMicroservice.Tests.csproj  appsettings.json
AppHost/tests/PaymentMicroservice.Tests/Consumers/: InvoiceCreatedConsumerTests.cs  RabbitMqInvoiceCreatedConsumerTests.cs
AppHost/tests/PaymentMicroservice.Tests/Integration/: PaymentIntegrationTests.cs
AppHost/tests/WebApi.Service.Tests/: WebApi.Service.Tests.csproj
Project.Aspire/: Project.Aspire.slnx
Project.Aspire/Project.Aspire/: Extensions.cs  Project.Aspire.csproj
docs/diagrams/: component-webapi.mmd  component-workers.mmd  container-diagram.mmd  context-diagram.mmd
webapp/: package-lock.json  package.json  tsconfig.json
webapp/src/app/: globals.css  layout.tsx  page.tsx
webapp/src/components/: ReadmeContent.tsx
