<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.5.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>a657f915-f231-4ee8-a2ed-4998565343ea</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InvoiceMicroservice\InvoiceMicroservice.csproj" />
    <ProjectReference Include="..\PaymentMicroservice\PaymentMicroservice.csproj" />
    <ProjectReference Include="..\WebApi.Service\WebApi.Service.csproj" />
  </ItemGroup>

</Project>
